<html>
<head><title>DONUT CLUB Account</title>
<style>
  body {
    background-image: url(https://68.media.tumblr.com/ff97ff243a57feb6a9f6e5b4794775a8/tumblr_ofas90Z1Kd1ujqvcvo1_500.gif);
  }
</style>
  <center>
                        <b>
                        <br>
                            <section class="module">
                                <div class="container">
                                    <h1><font color="aqua" face="monospace">LOGIN</font></h1>
                                  <div class="row">
                                    <div class="col-sm-5 col-sm-offset-1 mb-sm-40">
                                      <hr class="divider-w mb-10">
                                      <form class="form" name="loginForm" onSubmit="validateForm();" action="index_shop.html" method="post">
                                    <span>
                                        <div class="form-group">
                                            <label>Name:</label><input class="form-control" id="Username" name="usr" type="text" placeholder="Username" required/>
                                        </div>
                                        <div class="form-group">
                                            <label>Password:</label><input class="form-control" id="Password" name="pwd" type="password" placeholder="Password" required/>
                                        </div>
                                    </span>
                                    <span>
                                        <div class="form-group">
                                          <button class="btn btn-round btn-b" type="submit" value="login" style="background-color: aqua;">Log-In</button>
                                        </div>
                                        <div class="form-group">
                                        <button class="btn btn-round btn-b" type="reset" value="cancel" style="background-color: aqua;">Cancel</button>
                                        <br><div class="form-group"><a href="">Forgot Password?</a></div>
                                    </span>
                                      </form>
                                    </div>    
            <style>
                input{
                    
                    border-color: aquamarine;
                    display:inline-block;
                    height:34px;
                    border-radius:22px;
                    width:220px;
                    box-sizing:border-box;
                    padding:0 18px; 
                }
            </style>

<br>
<br>
<br>
<br>

             <style>
                button{ 

                    border-color: red;
                    display:inline-block;
                    height:34px;
                    border-radius:22px;
                    width:100px;
                    box-sizing:border-box;
                    padding:0 18px; 

               cursor:pointer;
}
            </style>
<style>
    .container {
     position: relative;
     text-align: center;
     display: grid;
     grid-template-columns: 1/2;
     grid-template-rows: 100px 200px 20px;
     border-radius: 20px;
     border: 2px solid rgb(49,49,49);
     width: 350;
     height: 350;
     background-color: rgba(251, 247, 247,0.388);
     backdrop-filter: blur(20px);
     box-shadow: 2px 5px 15px black;

     }
     .centered {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}
</style>
</body>
</html>
